@import url(https://fonts.googleapis.com/css?family=Raleway:400,900,700,500,300);
body {
  font-family: 'Roboto', sans-serif;
}
header{
  background-image: url("../images/fashion_found_texture.png");  
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: -20px;
  height: 400px;
}

h1 {
  font-weight: 300;
  text-transform: uppercase;
  font-size: 40px;
  text-align: center;
}

h3 {
  text-align: center;
  font-weight: 900;
  font-size: 15px;
  margin: 15px;
}

small {
  font-size: 12px;
  text-transform: lowercase;
  font-weight: 300;
  text-align: center;
  display: block;
}

.navicon {
  width: 100%;
  background: transparent;
  margin: 80px auto 40px;
  position: relative;
  height: 30px;
  width: 50px;
  display: block;
  z-index: 99;
  -webkit-transition: linear 0.5s all;
  transition: linear 0.5s all;
  float: right;
  margin-right: 35px;
}
.navicon:before, .navicon:after {
  background: #d4b000;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  content: "";
  height: 3px;
  left: 0;
  -webkit-transition: 0.8s ease;
  transition: 0.8s ease;
  width: 45px;
}
.navicon:before {
  box-shadow: #d4b000 0 14px 0 0;
  position: absolute;
  top: 0;
}
.navicon:after {
  position: absolute;
  top: 28px;
}
.navicon--active {
  margin-top: 20px;
  -webkit-transition: linear 0.5s all;
  transition: linear 0.5s all;
}
.navicon--active:before {
  box-shadow: transparent 0 0 0 0;
  top: 15px;
  -webkit-transform: rotate(225deg);
          transform: rotate(225deg);
}
.navicon--active:after {
  top: 15px;
  -webkit-transform: rotate(315deg);
          transform: rotate(315deg);
}

.toggle {
  display: block;
  margin: 20px auto;
  width: 30%;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 15px;
  display: block;
  opacity: 0;
  -webkit-transition: ease-in 0.5s all;
  transition: ease-in 0.5s all;
  -webkit-transform: translateY(-200%);
          transform: translateY(-200%);
  min-width: 320px;
}
.toggle--active {
  display: block;
  opacity: 1;
  -webkit-transition: ease-in 0.5s all;
  transition: ease-in 0.5s all;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}
.toggle__menu {
  margin-bottom: 25px;
  padding-left : 0px;
}
.toggle__menu li {
  width: 25%;
  display: block;
  margin: 10px auto;
}
.toggle__menu li a {
  text-decoration: none;
  color: #000;
  display: block;
  text-align: center;
  font-size: 17px;
  text-transform: uppercase;
  border-bottom: 2px solid transparent;
  -webkit-transition: linear 0.5s all;
  transition: linear 0.5s all;
  font-weight: 500;
  padding: 5px 0;
}
.toggle__menu li a span {
  text-transform: lowercase;
}
.toggle__menu li a:hover {
  color: #db5523;
  border-bottom: 2px solid #db5523;
  -webkit-transition: linear 0.5s all;
  transition: linear 0.5s all;
  -webkit-transform: scale(1.15);
          transform: scale(1.15);
  font-weight: 700;
}
.starter-template{
	text-align: center;
  margin-top: 166px;
}
.ff-txt{
  margin-left: 30px;
	color : #d4b000;
	font-family: 'Roboto', sans-serif;
	font-size : 40px;
	width : auto;
	letter-spacing: 25px;	
}
.ff-txt1{
  color : #d4b000;
  font-family: 'Roboto', sans-serif;
  font-size : 22px;
  text-align: center;
  margin-left: 28px;
  
}

.starter-template hr{
	background: #b1a608;
}


.hr-color{
  border-top: 1px solid #d4b000;
  width: 40%;
}
footer{
  margin-top: 23px;
  color: #fff;
  font-weight: 500;
  background-image: url("../images/fashion_found_6.png"), url("../images/fashion_found_texture.png");
  background-repeat: no-repeat;
  background-position: 200px 0px,0px 0px;
  background-size: cover;
}
.icons-style{
  width: 8%;
}

#contact input{
  border: 1px solid #d4b000;
  background: none;
  width: 90%;
  margin-left: 16px;
  color: white;
}

#contact textarea{
  width: 90%;
  border: 1px solid #d4b000;
  background: none;
  margin-left: 16px;
  color: white;
}
.middle-content img{
width: 100%;
}
.row-margin-zero{
  margin-right: 0px;
  margin-left: 0px
}
.row-style img{
  width: 100%;
}
.col-padding-zero{
  padding-left: 0px;
  padding-right: 0px;
}
.back-style{
  background-color: #d4b000;
  text-align: center;
  padding-bottom: 18px;
}
.back-style h1{
  font-size: 50px;
  margin-top: 0px;
}
.back-style p{
 text-align: left;
 margin-left: 30px;
 font-size: 20px;
}
.button-style{
  background-color: black;
  color: #d4b000;
  border: 1px solid black;
  margin-top: 4px;
}
.h1-style{
  background-color: black;
  color:#d4b000;
}
#content p{
  margin-top: 10px;
  color: #d4b000;
}
#content h2{
  margin-top: -10px;
  color: #d4b000;
  font-size: 50px;
}
#content h3{
  margin-top: -10px;
  color: #d4b000;
  font-size: 13px;
}
.content-h4{
 color:#d4b000; 
}
.content-ul{
  list-style: square;
  color: #d4b000;
}
.content-ul li a{
  color: black;
  text-decoration: none;
}
/*---MODAL CSS--*/
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 60%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.submit-btn-style{
  background-color: #d4b000;
  border:none;
}
.label-style{
  margin-right: 210px;
}

