/*@import url(https://fonts.googleapis.com/css?family=Raleway:400,900,700,500,300);*/
@font-face {
  font-family: 'Raleway-Bold';
  src: url('../font/Raleway-Bold.otf');
}

@font-face {
  font-family: 'Raleway-ExtraBold';
  src: url('../font/Raleway-ExtraBold.otf');
}

@font-face {
  font-family: 'Raleway-ExtraLight';
  src: url('../font/Raleway-ExtraLight.otf');
}

@font-face {
  font-family: 'Raleway-ExtraLight';
  src: url('../font/Raleway-ExtraLight.otf');
}

@font-face {
  font-family: 'Raleway-Light';
  src: url('../font/Raleway-Light.otf');
}

@font-face {
  font-family: 'Raleway-Medium';
  src: url('../font/Raleway-Medium.otf');
}

@font-face {
  font-family: 'Raleway-Regular';
  src: url('../font/Raleway-Regular.otf');
}

@font-face {
  font-family: 'Raleway-SemiBold';
  src: url('../font/Raleway-SemiBold.otf');
}

@font-face {
  font-family: 'Raleway-Thin';
  src: url('../font/Raleway-Thin.otf');
}
body {
  font-family: 'Raleway-Thin';
}
/*===========  class override ============*/

.row-margin-zero{
    margin-left: 0px;
    margin-right: 0px;
}
.col-padding-zero{
    padding-left: 0px;
    padding-right: 0px;
}
/*======================================Common Header =============================*/
header{
  background-image: url("../images/fashion_found_texture.png");  
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: -20px;
  height: 350px;
}
.starter-template{
  text-align: center;
  margin-top: 136px;
}
.ff-txt{
    margin-left:30px;
    color : #d4b000;
    font-family: 'Raleway-Thin';
    font-size : 50px;
    width : auto;
    letter-spacing: 10px;	
}
.hr-of-allpages{
  border-top: 1px solid #d4b000;
  width: 50%;
  margin-top: -12px;
}
.ff-txt1{
    color : #d4b000;
    font-family: 'Raleway-Thin';
    font-size : 22px;
    text-align: center;
    margin-left: 4px;
    margin-top: -12px;    
}   
.view-logo{
  margin-top: -60px;
  max-width: 100%;
  height: auto;
  width : 10%;
}

/*====================================FINISHED COMMON HEADER =================================*/


/*===================================== CSS OF DESIGNER AND BOUTIQUE  ======================================*/
.designerpage{
  margin-bottom: 25px;
  margin-top: 18px;
}
.textarea-style{
  padding: 0px;
}
.edit-btn{
  padding: 6px 30px 3px 8px;
}
.vender-name{
  color: #d4b000;
  font-size: 40px;
}
.ff-txt2{
	color : #d4b000;
	font-family: 'Raleway-Thin';
	font-size :30px;
	width : auto;
  margin-top: 10px;
	letter-spacing: 6px;	
}

.vender-hr{
  width: 65%;
  border-top: 1px solid #d4b000;
  margin-top: -4px;
}
.designer-command{
  margin-top: 13px;
} 
.command-btn{
  font-size: 22px;
  text-decoration: none;
  padding: 3px 10px;
  color: black;
  margin-left: 3px;
}
.designer-command a:hover{
  background-color: #d4b000;
  color: black;
  text-decoration: none;
  padding: 3px 10p;

}
.searchbox-size{
  width: 100%;
  z-index: 0;
}

.designer-textbox{
  width: 100%;
  font-size: 20px;

}
.profile-img{
  border-radius: 100%;
  width: 28%;
  margin-left: 200px;
}
.profile-anchor{
  font-size: 24px;
  color: #d4b000;
}
.margin-st{
width: 100%;
height: 100%;
}
/*===================================== CSS OF USER DESIGNER AND BOUTIQUE  ======================================*/
.db-userimg{
  width: 100%;
}
.col-p{
  font-size: 48px;
  margin-left: -15px;
}
.img-of-product{
  width: 100%;
}
.designername{
  border: 1px solid #d4b000;
  width: 74%;
  height: 152px;
  padding-top: 58px;
  font-size: 27px;
  color: black;
  background-color: #d4b000;
}
.designername-style{
   margin-left: 50px;
}
.nameofvendor{
  padding: 5px;
}
.viewmore-btn{
  padding: 69px 38px 69px 38px;
  border:none;
  background-color: #d4b000;
  
}
.filter-btn{
    padding: 2px 30px 0px 30px;
    border: none;
    background-color: #d4b000;
    color: black;
    font-size: 22px;    
}
.select-style{
    padding: 0px 30px 0px 0px;
    cursor: pointer;
    font-size: 24px;
    margin-left: -4px;
}
.search-box-style{
    width: 100%;
}
.input-group-btn .btn{
    background: #d4b000;
}

.search-style{
    z-index: 0;
}
#srch-term{
    font-size: 20px;
    padding:3px;
}
.topdesigner{
    background-color: #d4b000;
    color: black;
    font-size: 40px;
    padding: 10px;
    text-align: center;
    margin-left: 0px;
}
.middlerow1-db{
    margin-top: 40px;       
}
.middlerow2-db{
  margin-top: 70px;       
}
.dbimg img{
  width: 100%;
}
.userimage-size{
    display: block;
    width: 80%;
}
.lableof-d{
    background-color:#242424;;
    color: #d4b000;
    margin-top: 50px;
    padding-bottom: -7px;
}
.lableof-b{
  background-color:#242424;
  color: #d4b000;
  padding-bottom: -7px;
}

.lablecontent-db{
    text-align: center;
    font-size: 35px;
    margin-bottom: 0px;
    padding-bottom: 13px;
} 
/*===============================  CLOSE DESIGNER AND BOUTIQUE CSS ========================*/  
/*=============================== Footer  =========================================*/
footer{
  color: #fff;
  font-weight: 500;
  background-image: url("../images/fashion_found_6.png"), url("../images/fashion_found_texture.png");
  background-repeat: no-repeat;
  background-position: 160px 0px,0px 0px;
  background-size: cover;
}

#contact input{
  border: 1px solid #d4b000;
  border-radius: 0px;
  background: none;
  width: 90%;
  margin-left: 16px;
  color: #d4b000;
}

#contact textarea{
  width: 90%;
  border: 1px solid #d4b000;
  border-radius: 0px;
  background: none;
  margin-left: 16px;
  color: #d4b000;
}
.icons-style{
  width: 8%;
  margin-bottom: 25px;
}
#content p{
  margin-top: 16px;
  color: #d4b000;
}
#content h2{
  margin-top: -1px;
  color: #d4b000;
  font-size: 39px;
  font-family: sans-serif; 
}
#content h3{
  margin-top: -10px;
  color: #d4b000;
  font-size: 13px;
}
.submit-btn-style{
  background-color:#d4b000;;
  border-radius: none;
  border:none;
  color: black;
  border: 1px solid #d4b000;
}
.submit-btn-style:hover{
  background-color:black;
  color:#d4b000;
  border: 1px solid #d4b000;
}

.label-style{
  margin-right: 105px;
  color: #d4b000;
}
.colorof::placeholder{
  color: #d4b000;
}
.fancy {
  line-height: 0.5;
  text-align: center;
}
.fancy span {
  display: inline-block;
  position: relative;  
}
.fancy span:before,
.fancy span:after {
  content: "";
  position: absolute;
  height: 5px;
  border-bottom: 1px solid #d4b000;
  top: 0;
  width: 41px;
}
.fancy span:before {
  right: 100%;
  margin-right: 15px;
}
.fancy span:after {
  left: 100%;
  margin-left: 15px;
}
.form-style{
  margin-left: 49px;
  margin-right: 49px;
}



/*===================================== CSS OF PACKAGES ======================================*/

/*======== PACKAGES TABLE CSS ==============*/
.packagesrow-margin{
    margin-top: 50px;
}
.packagestable-style{
    border-collapse: collapse;
    text-align: center;
    margin-left: 40px;
}
.packagestable-style { 
    border-bottom:1px solid black; 
    border-right: 1px solid black;
    text-align: center;
    margin-left: 68px;
}
.packagestable-style ,th,td{
    border-left: 1px solid black;
    margin-top: 66px;
}
.tablerow-margin{
  margin-top: 50px;
}
.rstyle{
   padding: 5px 35px 5px 35px;
   min
}
.col-width{
  width:200px;
}
.theading{
    color: black;
    background-color: rgba(219, 181, 2, 0.85);
    border-top: 1px solid black;
    font-size: 24px;
    padding: 6px;
}
.trow1-style{
  font-size: 25px;
}
.inr-style{
  margin-top: 10px;
}
.trow2-style{
  font-size: 30px;  
}
.tablehr-style{
  border-top: 1px solid black;
  width: 80%;
  margin-top: 15px;
}
.tablerow-style{
    font-size: 27px;
    padding: 6px;
}
.tablerow2-style{
  font-size: 34px;
}
.tablehr{
   border-top: 1px solid black;
}
.trow3-style{
  font-size: 58px;
  color: #d4b000;
  font-family:sans-serif;   
}
.nstyle{
  padding:6px;
  font-size: 22px;
}
.tablebuy-style{
  background-color: #d4b000;
  color: white;
  border:none;
  font-size: 24px;
  margin-bottom: 18px;
}
/*===============================    TABLE CSS FINISHED ====================*/
.line-style{
  border-bottom: 1px solid black;
}
.rup-style{
  font-family: sans-serif;
}
.line-style{
  border-bottom: 1px solid white;
}
.packages-h-style{
  text-align: center;
  margin-top: 58px;
  margin-left: 6px;
}
.colomn-margin{
  margin-left: 29px;
}
.note-hr{
    width:30%;
    margin-top: -8px;
    border-top: 1px solid black;   
}
.ulsq-style{
    list-style: square;
    color: #F9CF00;
    font-size:28px;
}
.ulsquare-style{
  list-style: square;
  color: #F9CF00;
  font-size:28px;
}
.psg-style{
    font-size: 15px;
    color: black;
}

.psg-style1{
font-size: 16px;
color: black;
margin-bottom: 25px;
}
.last-content-style{
    background-color: #d4b000;
    color: black;
    margin-top: 25px;
}
/*===================== PACKAGES CSS FINISHED ===================*/



/*===================================== CSS OF ABOUTUS ======================================*/
.about-h-style{ 
    color: #d4b000;
    margin-top: 34px;
}
.aboutcontent-ul{
  list-style: square;
  color: #d4b000;
  font-size: 28px;
  margin-left: 25px;
  margin-bottom: 54px;
}
.aboutcontent-ul a{
    text-decoration: none;
    font-size: 18px;
    color: black;
}
.about-psg-style{
   font-size: 18px;
}
/*===================================== CSS OF VendorInfo(PAGE OF KAJREE) ======================================*/  
.items-img-style{
  margin-top: 50px;
}

.datails-style{
  text-align: center;
}
.item-h-style{
  font-size: 20px;
  margin-top: 20px
}
.item2-h-style{
  font-size: 20px;
  margin-top: -5px;
}
.item3-h-style{
  font-size: 22px;
}
.itemrow-middle-style{
  background-color: #d4b000;
  margin-top: 100px;
}
.vendorinforow{
  margin-top: 58px;
}
.itemmiddle-hr{
  border-top: 1px solid black;
  width: 60%;
  margin-top: -2px;
}
.item-psg{
  font-size: 15px;
  margin-bottom: 24px;
}

.lable-style{
  display: none;
}
#star{
  padding:0px;
  margin: 0px;
}
#star li{
  list-style-type:none;
  display: inline-flex;
  margin: 10px;
  color: white;
  text-shadow: 2px 2px 7px grey;
  font-size: 35px !important ;
}
#star li:hover{
  color: yellow;
}
#star li.active , #star li.secondary-active{
  color: yellow;
}	
.btn-style{
  background: #d4b000;
  color: black;
  padding: 5px 20px 5px 20px;
  border:none;
  margin-top: 30px;
}
/*============= Footer of Items and Product details =================*/
.footer-style{
  background: #d4b000;
  color: black;
  margin-top: 100px;
}
.nav-style{
  padding: 20px;
  text-align: center;
}
.a-style{
  text-decoration: none;
  color: black;
  margin-left: 20px;
}
#nav-hover-style a:hover{
  background-color:black;
  color:#d4b000;
}

/*===================================== CSS OF PRODUCT ======================================*/
/*======middle====content============*/
.nd-wrap {
  overflow: hidden;
  text-align: center;
  margin: 0 auto;
  position: relative;
  display: inline-block;
}
.nd-wrap img {
  width: 100%;
  display: block;
}
.nd-icon {
    color: #000;
    display: inline-block;
    font-size: 25px;
    margin: 0 5px;
    opacity: 0;
    position: relative;
  cursor: pointer;
  -webkit-transition-duration: 0.6s;
      transition-duration: 0.6s;
  -webkit-transition-timing-function: cubic-bezier(1.000, -0.530, 0.405, 1.425);
      transition-timing-function: cubic-bezier(1.000, -0.530, 0.405, 1.425);
}
.nd-icon span {
  background: rgba(255, 255, 255, 0.7);
  border-radius: 3px;
  padding:10px 36px 10px 14px;
  -webkit-transition: all .2s ease-in-out;
      transition: all .2s ease-in-out;
}
.nd-icon:hover span {
  background: #fff;
  -webkit-transform: scale(1.1,1.1);
      transform: scale(1.1,1.1);
}
.nd-content {
  position: absolute;
  width: 100%;
  height: 78%;
  left: 0;
  top: 0;
  -webkit-transition: all 0.5s ease;
      transition: all 0.5s ease;
}
.nd-content_inner {
  display: table;
  width: 100%;
  height: 100%;
}
.nd-content_inner1 {
  display: table-cell;
  width: 100%;
  height: 100%;
  vertical-align: middle;
}
/* =============== HOVER AREA =============== */
.nd-wrap:hover .nd-icon,
.nd-wrap:hover .nd-content{
  opacity: 1;
  top: 0;
}
.nd-wrap:hover .nd-title {
  -webkit-transition: all 0.5s cubic-bezier(1.000, -0.530, 0.405, 1.425) 0.01s;
      transition: all 0.5s cubic-bezier(1.000, -0.530, 0.405, 1.425) 0.01s;
}
.nd-wrap:hover .nd-content {
  background: rgba(0, 0, 0, 0.5);
}
/* =============== SET DELAY FOR ICONS WHEN HOVER =============== */
.nd-content .nd-icon:nth-of-type(1) { 
  -webkit-transition-delay: 0.1s;
      transition-delay: 0.1s;
}
/* ============================== HOVER STYLE ============================== */
/* =============== STYLE 1 =============== */
.nd-style-1 .nd-icon {
  top: 150px;
}

.middle-h2{
    color: #d4b000;
}
.middle-p{
    font-size: 30px;
}
.middle-psg{
    font-size: 15px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}
.pattern-style{
  color: #d4b000;
  font-size: 15px;
}
.p-style{
  color: black;
  margin-left: 5px;
  font-size: 15px;
}
.productcol-style{
  text-align: center;
  margin-top: 25px;
}
.productImg{
  width:70%;
}

.productImg2{
  width: 15%;
  margin-left: 89px;
  margin-right: -33px;
}
.product-row{
  margin-top: 15px;
}
.content-book-btn{
  border:none;
  background-color: #d4b000;
  color: black;
  width: 122px; 
  padding: 5px;
  margin-left: -15px;
}
.content-back-btn{
  border:none;
  background-color:black;
  color: #d4b000;
  padding: 5px;
  width: 142px; 
}
.button-margin{
  margin-left: -18px;
}
.heading-p{
  font-size: 30px;
  color: #d4b000;
}
.middle-hr-style{
  border-top: 1px solid black;
}
.price-style{
  text-align: center;
  font-size:17px;
}
.info-text-style{
  font-size: 13px;
  padding-top: 11px;
}
.last-middle-p{
  text-align: center;
}
/*--- class override---*/
.middle-row{
  margin-top: 70px;
}
.middle-snd-row{
  margin-top: 50px;
}
/*=============================== TOGGLE CSS =================================*/
#gnavi {
  float: right;
  padding-right: 11px;
  position: relative
}

#gnavi-btn {
  position: relative;
  z-index: 2
}

.nav-btn a {
  display: block;
  margin-top: 60px;
  width: 94px;
  height: 60px;
  position: relative;
  -webkit-transition: opacity .25s ease-in-out;
  -moz-transition: opacity .25s ease-in-out;
  -o-transition: opacity .25s ease-in-out;
  transition: opacity .25s ease-in-out
}

.nav-btn a:hover {
  opacity: .4
}

.nav-btn a span {
  display: block;
  position: absolute;
  top: 27px;
  left: 20px;
  height: 0;
  padding-top: 2px;
  width: 20px;
  color: #d4b000;
  background-color: #d4b000;
  font-size: 0;
  -webkit-transition: opacity .2s;
  -moz-transition: opacity .2s;
  -o-transition: opacity .2s;
  transition: opacity .2s
}

.nav-btn a:before,
.nav-btn a:after {
  content: '';
  display: block;
  position: absolute;
  left: 20px;
  height: 2px;
  width: 20px;
  background-color: #d4b000;
  -webkit-transition-property: top, -webkit-transform;
  -moz-transition-property: top, -moz-transform;
  -o-transition-property: top, -o-transform;
  transition-property: top, transform;
  -webkit-transition-duration: .2s;
  -moz-transition-duration: .2s;
  -o-transition-duration: .2s;
  transition-duration: .2s
}

.nav-btn a:before {
  top: 21px
}

.nav-btn a:after {
  top: 33px
}

.nav-open .nav-btn a span {
  opacity: 0
}

.nav-open .nav-btn a:before {
  top: 26px;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg)
}

.nav-open .nav-btn a:after {
  top: 26px;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg)
}

#gnavi-list {
  position: fixed;
  width: 100%;
  top: -1px;
  bottom: 0;
  left: 0;
  z-index: 1;
  visibility: hidden;
  -webkit-transition: visibility 0s 1s;
  -moz-transition: visibility 0s 1s;
  -o-transition: visibility 0s 1s;
  transition: visibility 0s 1s
}

.nav-open #gnavi-list {
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  -o-transition-delay: 0s;
  transition-delay: 0s;
  visibility: visible
}

#gnavi-list:after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 2;
  opacity: 0;
  -webkit-transition: opacity .8s;
  -moz-transition: opacity .8s;
  -o-transition: opacity .8s;
  transition: opacity .8s
}

.nav-open #gnavi-list:after {
  opacity: 1;
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  -o-transition-delay: 0s;
  transition-delay: 0s;
  -webkit-transition-duration: .6s;
  -moz-transition-duration: .6s;
  -o-transition-duration: .6s;
  transition-duration: .6s
}

#gnavi-list:before {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  background: no-repeat 50% 100%;
  background-size: cover;
  opacity: 0;
  -webkit-transform: scale3d(1.14, 1.14, 1);
  -moz-transform: scale3d(1.14, 1.14, 1);
  -o-transform: scale3d(1.14, 1.14, 1);
  transform: scale3d(1.14, 1.14, 1);
  -webkit-transition-property: opacity, -webkit-transform;
  -moz-transition-property: opacity, -moz-transform;
  -o-transition-property: opacity, -o-transform;
  transition-property: opacity, transform;
  -webkit-transition-duration: .8s;
  -moz-transition-duration: .8s;
  -o-transition-duration: .8s;
  transition-duration: .8s;
  -webkit-transition-delay: .2s;
  -moz-transition-delay: .2s;
  -o-transition-delay: .2s;
  transition-delay: .2s;
  -webkit-transition-timing-function: cubic-bezier(.5, 0, .2, 1);
  -moz-transition-timing-function: cubic-bezier(.5, 0, .2, 1);
  -o-transition-timing-function: cubic-bezier(.5, 0, .2, 1);
  transition-timing-function: cubic-bezier(.5, 0, .2, 1)
}

.nav-open #gnavi-list:before {
  opacity: 1;
  -webkit-transform: scale3d(1, 1, 1);
  -moz-transform: scale3d(1, 1, 1);
  -ms-transform: scale3d(1, 1, 1);
  -o-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  -webkit-transition-duration: .6s;
  -moz-transition-duration: .6s;
  -o-transition-duration: .6s;
  transition-duration: .6s;
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  -o-transition-delay: 0s;
  transition-delay: 0s
}

.index #gnavi-list:before {
  display: none
}

#gnavi-list ul {  
    position: relative;
    height: 100%;
    z-index: 3;
    overflow-x: scroll;
    background-image: url(../images/FF_Coming_Soon.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: -20px; 
  }
  
#gnavi-list ul:before,
#gnavi-list ul:after {
  display: table;
  content: "";
  line-height: 0
}

#gnavi-list ul:after {
  clear: both
}

#gnavi-list ul li {
  width: 25%;
  height: 50%;
  float: left;
  display: block;
  opacity: 0;
  -webkit-transition: opacity .4s;
  -moz-transition: opacity .4s;
  -o-transition: opacity .4s;
  transition: opacity .4s
}

.nav-open #gnavi-list ul li {
  opacity: 1;
  -webkit-transition-duration: .5s;
  -moz-transition-duration: .5s;
  -o-transition-duration: .5s;
  transition-duration: .5s;
  -webkit-transition-delay: .5s;
  -moz-transition-delay: .5s;
  -o-transition-delay: .5s;
  transition-delay: .5s
}

#gnavi-list ul li a {
  width: 100%;
  height: 100%;
  position: relative;
  height: 100%;
  display: table;
  vertical-align: middle;
  text-align: center;
  font-size: 20px;
  font-family: 'Raleway-reguler';
  font-weight: lighter;
  letter-spacing: .2em;
  color: #fff;
  border-top-style: solid;
  border-right-style: solid;
  border-width: 1px;
  border-color: rgba(255, 255, 255, 0);
  -webkit-transition-property: border-color;
  -moz-transition-property: border-color;
  -o-transition-property: border-color;
  transition-property: border-color;
  -webkit-transition-duration: .4s;
  -moz-transition-duration: .4s;
  -o-transition-duration: .4s;
  transition-duration: .4s;
  overflow-x: scroll;
}

.nav-open #gnavi-list ul li a {
  border-color: rgba(255, 255, 255, 0.1);
  -webkit-transition-duration: .4s;
  -moz-transition-duration: .4s;
  -o-transition-duration: .4s;
  transition-duration: .4s;
  -webkit-transition-delay: .6s;
  -moz-transition-delay: .6s;
  -o-transition-delay: .6s;
  transition-delay: .6s
}

#gnavi-list ul li:nth-child(4n) a {
  border-right-width: 0
}

#gnavi-list ul li a span {
  display: table-cell;
  vertical-align: middle;
  position: relative;
  z-index: 2;
  opacity: 0;
  -webkit-transform: translate3d(0, 10px, 0);
  -moz-transform: translate3d(0, 10px, 0);
  -ms-transform: translate3d(0, 10px, 0);
  -o-transform: translate3d(0, 10px, 0);
  transform: translate3d(0, 10px, 0);
  -webkit-transition-property: opacity, -webkit-transform;
  -moz-transition-property: opacity, -moz-transform;
  -o-transition-property: opacity, -o-transform;
  transition-property: opacity, transform;
  -webkit-transition-duration: 0s;
  -moz-transition-duration: 0s;
  -o-transition-duration: 0s;
  transition-duration: 0s;
  -webkit-transition-delay: .9s;
  -moz-transition-delay: .9s;
  -o-transition-delay: .9s;
  transition-delay: .9s
}

.nav-open #gnavi-list ul li a span {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transition-duration: .5s;
  -moz-transition-duration: .5s;
  -o-transition-duration: .5s;
  transition-duration: .5s;
  -webkit-transition-delay: .5s;
  -moz-transition-delay: .5s;
  -o-transition-delay: .5s;
  transition-delay: .5s
}

#gnavi-list ul li a:after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color:#d4b000;
  z-index: 1;
  opacity: 0;
  -webkit-transition-property: opacity, -webkit-transform;
  -moz-transition-property: opacity, -moz-transform;
  -o-transition-property: opacity, -o-transform;
  transition-property: opacity, transform;
  -webkit-transition-duration: .7s, 0s;
  -moz-transition-duration: .7s, 0s;
  -o-transition-duration: .7s, 0s;
  transition-duration: .7s, 0s;
  -webkit-transition-delay: 0s, 0.7s;
  -moz-transition-delay: 0s, 0.7s;
  -o-transition-delay: 0s, 0.7s;
  transition-delay: 0s, 0.7s;
  -webkit-transition-timing-function: linear;
  -moz-transition-timing-function: linear;
  -o-transition-timing-function: linear;
  transition-timing-function: linear;
  -webkit-transform: scale3d(0.92, 0.92, 1);
  -moz-transform: scale3d(0.92, 0.92, 1);
  -ms-transform: scale3d(0.92, 0.92, 1);
  -o-transform: scale3d(0.92, 0.92, 1);
  transform: scale3d(0.92, 0.92, 1)
}

#gnavi-list ul li a.current:after {
  opacity: .4;
  -webkit-transition-duration: .2s;
  -moz-transition-duration: .2s;
  -o-transition-duration: .2s;
  transition-duration: .2s;
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  -o-transition-delay: 0s;
  transition-delay: 0s;
  -webkit-transition-timing-function: cubic-bezier(0, .5, .3, 1);
  -moz-transition-timing-function: cubic-bezier(0, .5, .3, 1);
  -o-transition-timing-function: cubic-bezier(0, .5, .3, 1);
  transition-timing-function: cubic-bezier(0, .5, .3, 1);
  -webkit-transform: scale3d(1, 1, 1);
  -moz-transform: scale3d(1, 1, 1);
  -ms-transform: scale3d(1, 1, 1);
  -o-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1)
}

#gnavi-list ul li a:hover:after {
  opacity: .9;
  -webkit-transition-duration: .2s;
  -moz-transition-duration: .2s;
  -o-transition-duration: .2s;
  transition-duration: .2s;
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  -o-transition-delay: 0s;
  transition-delay: 0s;
  -webkit-transition-timing-function: cubic-bezier(0, .5, .3, 1);
  -moz-transition-timing-function: cubic-bezier(0, .5, .3, 1);
  -o-transition-timing-function: cubic-bezier(0, .5, .3, 1);
  transition-timing-function: cubic-bezier(0, .5, .3, 1);
  -webkit-transform: scale3d(1, 1, 1);
  -moz-transform: scale3d(1, 1, 1);
  -ms-transform: scale3d(1, 1, 1);
  -o-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1)
}
@media only screen and (max-width:670px) {
  #gnavi {
      padding-right: 0;
      float: none;
      position: absolute;
      right: 0
  }
  #gnavi-list ul li {
      width: 50%;
      height: 33.33%
  }
  #gnavi-list ul li:nth-child(2n) a {
      border-right-width: 0
  }
  #gnavi-list ul li:nth-child(3n) a {
      border-right-width: 1px
  }
}

@media only screen and (max-width:550px) {
  
  #gnavi-list {
      padding-top: 60px
  }
}


@media only screen and (max-width:420px) {
  
  #gnavi-list ul li a {
      font-size: 16px
  }
}    
/*=================================== MODAL OF SIGN IN AND REGISTER =========================*/
/*-----------------for Modal-------------------------------------*/
html * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

a {
  color:white;
  text-decoration-line: none;
}
a:hover{
  color: #d4b000;
}

img {
  max-width: 105%;
}

input, textarea {
  font-family: 'Raleway-Thin';
  font-size: 16px;
}
input::-ms-clear, textarea::-ms-clear {
  display: none;
}

/* -------------------------------- 

Main components 

-------------------------------- */


.main-nav {
  width: 44px;
  height: 100%;
  cursor: pointer;
}
.main-nav ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  transform: translateY(-100%);
}
.main-nav ul.is-visible {
  -webkit-transform: translateY(50px);
  -moz-transform: translateY(50px);
  -ms-transform: translateY(50px);
  -o-transform: translateY(50px);
  transform: translateY(50px);
}
.main-nav a {
  display: block;
  height: 50px;
  line-height: 50px;
  padding-left: 5%;
  background: #292a34;
  border-top: 1px solid #3b3d4b;
  color: #FFF;
}
@media only screen and (min-width: 10px) {
  .main-nav {
    width: auto;
    height: auto;
    background: none;
    cursor: auto;
  }
  .main-nav ul {
    position: static;
    width: auto;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
    line-height: 80px;
  }
  .main-nav ul.is-visible {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
  }
  .main-nav li {
    display: inline-block;
    margin-left: 1em;
  }
  .main-nav li:nth-last-child(2) {
    margin-left: 2em;
  }
  .main-nav a {
    display: inline-block;
    height: auto;
    line-height: normal;
    background: transparent;
  }
  .main-nav a.cd-signin, .main-nav a.cd-signup {
    padding: .6em 1em;
    border: 1px solid rgba(255, 255, 255, 0.6);
    border-radius: 50em;
  }
  .main-nav a.cd-signup {
    background: #2f889a;
    border: none;

  }
}

/* -------------------------------- 

xsigin/signup popup 

-------------------------------- */
.cd-user-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(52, 54, 66, 0.9);
  z-index: 3;
  overflow-y: auto;
  cursor: pointer;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity 0.3s, visibility 0.3s;
  -moz-transition: opacity 0.3s, visibility 0.3s;
  transition: opacity 0.3s, visibility 0.3s;
}
.cd-user-modal.is-visible {
  visibility: visible;
  opacity: 1;
}
.cd-user-modal.is-visible .cd-user-modal-container {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
}

.cd-user-modal-container {
  position: relative;
  width: 90%;
  max-width: 600px;
  background: #d4b000;
  margin: 3em auto 4em;
  cursor: auto;
  border-radius: 0.25em;
  -webkit-transform: translateY(-30px);
  -moz-transform: translateY(-30px);
  -ms-transform: translateY(-30px);
  -o-transform: translateY(-30px);
  transform: translateY(-30px);
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.cd-user-modal-container .cd-switcher:after {
  content: "";
  display: table;
  clear: both;
}
.cd-user-modal-container .cd-switcher li {
  width: 50%;
  float: left;
  text-align: center;
}
.cd-user-modal-container .cd-switcher li:first-child a {
  border-radius: .25em 0 0 0;
}
.cd-user-modal-container .cd-switcher li:last-child a {
  border-radius: 0 .25em 0 0;
}
.cd-user-modal-container .cd-switcher a {
  display: block;
  width: 100%;
  height: 50px;
  line-height: 50px;
  background:black;
  color: #d4b000;
}
.cd-user-modal-container .cd-switcher a.selected {
  background: #FFF;
  color: #505260;
}
@media only screen and (min-width: 600px) {
  .cd-user-modal-container {
    margin: 4em auto;
  }
  .cd-user-modal-container .cd-switcher a {
    height: 70px;
    line-height: 70px;
  }
}

.cd-form {
  padding: 1.4em;
}
.cd-form .fieldset {
  position: relative;
  margin: 1.4em 0;
}
.cd-form .fieldset:first-child {
  margin-top: 0;
}
.cd-form .fieldset:last-child {
  margin-bottom: 0;
}
.cd-form label {
  font-size: 14px;
  font-size: 0.875rem;
}
.cd-form label.gen {
  font-size: 16px;
  margin-right: 10px;
}

.cd-form div.name{
  font-size: 16px;
  display: inline-block;
  border: 1px solid #d2d8d8;
   margin: 0;
   width: 28%;
 padding: 14px 20px 14px 20px;
  border-radius: 0.25em;
}



.cd-form div.name1{
  font-size: 16px;
  display: inline-block;
  border: 1px solid #d2d8d8;
  width: 70%;
   margin: 0;
 padding: 14px 20px 14px 20px;
  border-radius: 0.25em;
}





.cd-form label.image-replace {
  /* replace text with an icon */
  display: inline-block;
  position: absolute;
  left: 15px;
  top: 50%;
  bottom: auto;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  height: 20px;
  width: 20px;
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  color: transparent;
  text-shadow: none;
  background-repeat: no-repeat;
  background-position: 50% 0;
}
.cd-form label.cd-username {
  background-image: url("../img/cd-icon-username.svg");
}
.cd-form label.cd-email {
  background-image: url("../img/cd-icon-email.svg");
}
.cd-form label.cd-password {
  background-image: url("../img/cd-icon-password.svg");
}
.cd-form input {
  margin: 0;
  padding: 0;
  border-radius: 0.25em;
}
.cd-form input.full-width {
  width: 100%;
}

.cd-form input.less-width {
  width: 32%;
}
.cd-form input.has-padding {
  padding: 12px 20px 12px 50px;
}
.cd-form input.has-border {
  border: 1px solid #d2d8d8;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
}
.cd-form input.has-border:focus {
  border-color: #343642;
  box-shadow: 0 0 5px rgba(52, 54, 66, 0.1);
  outline: none;
}



.cd-form input.mobile {
  maxl: 100%;
}


.cd-form select {
  font-size: 14px;
  font-size: 0.875rem;
  margin: 0;
  padding: 0;
  border-radius: 0.25em;
}
.cd-form select.less-width {
  width: 70%;
}
.cd-form select.has-padding {
  padding: 14px 20px 14px 50px;
  font-size: 16px;
}
.cd-form select.has-border {
  border: 1px solid #d2d8d8;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
}
.cd-form select.has-border:focus {
  border-color: #343642;
  box-shadow: 0 0 5px rgba(52, 54, 66, 0.1);
  outline: none;
}



.cd-form input.has-error {
  border: 1px solid #d76666;
}
.cd-form input[type=password] {
  /* space left for the HIDE button */
  padding-right: 65px;
}
.cd-form input[type=submit] {
  padding: 16px 0;
  cursor: pointer;
  background: black;
  color: #FFF;
  font-weight: bold;
  border: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
}
.no-touch .cd-form input[type=submit]:hover, .no-touch .cd-form input[type=submit]:focus {
  background:;
  outline: none;
}
.cd-form .hide-password {
  display: inline-block;
  position: absolute;
  right: 0;
  top: 0;
  padding: 6px 15px;
  border-left: 1px solid #d2d8d8;
  top: 50%;
  bottom: auto;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  font-size: 14px;
  font-size: 0.875rem;
  color: #343642;
}
.cd-form .cd-error-message {
  display: inline-block;
  position: absolute;
  left: -5px;
  bottom: -35px;
  background: rgba(215, 102, 102, 0.9);
  padding: .8em;
  z-index: 2;
  color: #FFF;
  font-size: 13px;
  font-size: 0.8125rem;
  border-radius: 0.25em;
  /* prevent click and touch events */
  pointer-events: none;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity 0.2s 0, visibility 0 0.2s;
  -moz-transition: opacity 0.2s 0, visibility 0 0.2s;
  transition: opacity 0.2s 0, visibility 0 0.2s;
}
.cd-form .cd-error-message::after {
  /* triangle */
  content: '';
  position: absolute;
  left: 22px;
  bottom: 100%;
  height: 0;
  width: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid rgba(215, 102, 102, 0.9);
}
.cd-form .cd-error-message.is-visible {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.2s 0, visibility 0 0;
  -moz-transition: opacity 0.2s 0, visibility 0 0;
  transition: opacity 0.2s 0, visibility 0 0;
}
@media only screen and (min-width: 600px) {
  .cd-form {
    padding: 2em;
  }
  .cd-form .fieldset {
    margin: 2em 0;
  }
  .cd-form .fieldset:first-child {
    margin-top: 0;
  }
  .cd-form .fieldset:last-child {
    margin-bottom: 0;
  }
  .cd-form input.has-padding {
    padding: 16px 20px 16px 50px;
  }
  .cd-form input[type=submit] {
    padding: 16px 0;
  }
}

.cd-form-message {
  padding: 1.4em 1.4em 0;
  font-size: 14px;
  font-size: 0.875rem;
  line-height: 1.4;
  text-align: center;
}
@media only screen and (min-width: 600px) {
  .cd-form-message {
    padding: 2em 2em 0;
  }
}

.cd-form-bottom-message {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: -30px;
  text-align: center;
  font-size: 14px;
  font-size: 0.875rem;
}
.cd-form-bottom-message a {
  color: #FFF;
  text-decoration: underline;
}

.cd-close-form {
  /* form X button on top right */
  display: block;
  position: absolute;
  width: 40px;
  height: 40px;
  right: 0;
  top: -40px;
  background: url("../img/cd-icon-close.svg") no-repeat center center;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}
@media only screen and (min-width: 1170px) {
  .cd-close-form {
    display: none;
  }
}

#cd-login, #cd-signup, #cd-reset-password {
  display: none;
}

#cd-login.is-selected, #cd-signup.is-selected, #cd-reset-password.is-selected {
  display: block;
}

/*======================= RADIO BUTTON ==========================*/

.aaa:checked,
.aaa:not(:checked) {
    position: absolute;
    left: -9999px;
}
.aaa:checked + label,
.aaa:not(:checked) + label
{
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color:black;
    font-size: 21px;
}
.aaa:checked + label:before,
.aaa:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 18px;
    height: 18px;
    border: 1px solid #ddd;
    border-radius: 100%;
    background: #fff;
}
.aaa:checked + label:after,
.aaa:not(:checked) + label:after {
    content: '';
    width: 18px;
    height: 18px;
    background: black;
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
.aaa:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
.aaa:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

/*==================  css of images =======*/
.zoomin img { 
  height: 68%;
  width: 68%;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease; 
  } 
.zoomin img:hover {
   width: 100%; 
   height:100%; 
  } 




  /*======================== media--queries ==============================*/

  /* Small devices (landscape phones, 544px and up) */
@media (min-width: 300px) {  
  h1 {
    font-size: 2rem;
    margin-left: 30px;
  } /*1rem = 16px*/
  
  .ff-txt{
    font-size : 28px;
    margin-left: 6px;
  }
  .hr-of-allpages{
    width:90%;
  }
  .header-toggle-opt span{
	  margin-left:32px;
  }
  .textarea-responsive{
    width: 65%;
  }
  .view-logo{    
    width: 20%;
  }
  .search-style{
    margin-top: 10px;
  }
}

@media (min-width: 544px) {  
  h1 {
    font-size: 2rem;
    margin-left: 30px;
  } /*1rem = 16px*/
  
  .ff-txt{
	  font-size: 40px;
  }
  .hr-of-allpages{
    width:100%;
  }
  
  .header-toggle-opt span{
	  margin-left:44px;
  }

  .view-logo{    
    width: 24%;
  }
  .textarea-responsive{
    width: 65%;
  }
  .search-style{
    margin-top: 10px;
  }

}
 
/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px) {  
  h1 {font-size: 2rem;
    margin-left: 30px;} /*1rem = 16px*/
  
  .ff-txt{
	  font-size: 40px;
	  letter-spacing: 18px;
  }
  .hr-of-allpages{
    width:60%;
  }
  .header-toggle-opt span{
	  margin-left:56px;
  }
  .hr-of-allpages{
    width:50%;
  }

  .view-logo{    
    width: 10%;
  }
  .textarea-responsive{
    width: 60%;
  }
  .search-style{
    margin-top: 10px;
  }

}
 
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
  h1 {font-size:2.5rem;} /*1rem = 16px*/
  .ff-txt{
	  font-size: 40px;
	  letter-spacing: 28px;
  }
  .hr-of-allpages{
    width:60%;
  }
  .header-toggle-opt span{
	  margin-left:76px;
  }
  .textarea-responsive{
    width: 80%;
  }
  .search-style{
    margin-top: 0px;
  }
  
}
 
/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {  
  h1 {font-size:3rem;} /*1rem = 16px*/    
  .ff-txt{
	  font-size : 55px;
    letter-spacing: 32px; 
  }
  .hr-of-allpages{
    width:60%;
  }
  
  .header-toggle-opt span{
	  margin-left:76px;
  }
  .textarea-responsive{
    width: 80%;
  }
  .search-style{
    margin-top: 0px;
  }
}
 
/*
::::::::::::::::::::::::::::::::::::::::::::::::::::
Custom media queries
*/

/* Set width to make card deck cards 100% width */
@media (min-width: 950px) and (max-width:1100px) { 
  h1 {font-size:2.75rem;} 
}