@import url(https://fonts.googleapis.com/css?family=Raleway:400,900,700,500,300);
body {
  font-family: 'Roboto', sans-serif;
}
/*--- class override---*/

.row-margin-zero{
    margin-left: 0px;
    margin-right: 0px;
}
.col-padding-zero{
    padding-left: 0px;
    padding-right: 0px;
}

/*----header--*/
header{
  background-image: url("../images/fashion_found_texture.png");  
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: -20px;
  height: 370px;
}

.middle-h1 {
  font-weight: 300;
  text-transform: uppercase;
  font-size: 40px;
  text-align: center;
  margin-bottom: 0px;
  padding-bottom: 17px;
}

h3 {
  text-align: center;
  font-weight: 900;
  font-size: 15px;
  margin: 15px;
}

small {
  font-size: 12px;
  text-transform: lowercase;
  font-weight: 300;
  text-align: center;
  display: block;
}

.starter-template{
	text-align: center;
  margin-top: 150px;
}
.ff-txt{
  margin-left:30px;
	color : #d4b000;
	font-family: 'Roboto', sans-serif;
	font-size : 40px;
	width : auto;
	letter-spacing: 25px;	
}
.vender-name{
  margin-left:30px;
  color : #d4b000;
  font-family: 'Roboto', sans-serif;
  font-size : 40px;
  width : auto;
}

.search-style{
  z-index: 0;
}
.ff-txt1{
  color : #d4b000;
  font-family: 'Roboto', sans-serif;
  font-size : 22px;
  text-align: center;
  margin-left: 28px;
  
}

.starter-template hr{
	background: #b1a608;
}
.hr-color{
  border-top: 1px solid #d4b000;
  width: 40%;
}
/*----header close--*/
/*-----middle content---*/

.btn-style{
    padding: 4px 30px 4px 30px;
    border: none;
    background-color: #d4b000;
    color: black;
    font-size: 25px;
}
.select-style{
    padding: 0px 100px 0px 0px;
    cursor: pointer;
    font-size: 24px;
}
.search-box-style{
  width: 100%;
}
#srch-term{
 font-size: 20px;
 padding:3px;
}
.img-style{
    margin-top: -59px;
}
.input-group-btn .btn{
    background: #d4b000;
  
}
.content-h1{
    background-color: #d4b000;
    color: black;
    font-size: 40px;
    padding: 10px;
}
.row-margin{
    margin-top: 50px;
}
.row-style{
  margin-top: 40px;
}
.designer-btn-style{
  margin-top: 13px;
}

.anchor-style{
 font-size: 22px;
 text-decoration: none;
 color:black; 
 margin-left: 3px;
 padding: 3px 10px 3px 10px;
}

a:hover{
  background-color: #d4b000 ;
   color: black;
   text-decoration: none;
   padding: 3px 10px 3px 10px;
}
.textbox-style{
  width: 400px;
  border: 1px solid;
  padding: 7px 0px 7px 0px;
  margin-top: 1px;



}
/*---middle images---*/
@import url(https://fonts.googleapis.com/css?family=Open+Sans);
/* ============================== STYLE FOR IMAGE - TITLE - CONTENT - ICON ============================== */
.row-image-style{
  margin-top: 30px;
}
.nd-wrap {
  overflow: hidden;
  text-align: center;
  margin: 0 auto;
  position: relative;
  display: inline-block;
}
.nd-wrap img {
  width: 100%;
  display: block;
}
.nd-icon {
    color: #000;
    display: inline-block;
    font-size: 25px;
    margin: 0 5px;
    opacity: 0;
    position: relative;
  cursor: pointer;
  -webkit-transition-duration: 0.6s;
      transition-duration: 0.6s;
  -webkit-transition-timing-function: cubic-bezier(1.000, -0.530, 0.405, 1.425);
      transition-timing-function: cubic-bezier(1.000, -0.530, 0.405, 1.425);
}
.nd-icon span {
  background: rgba(255, 255, 255, 0.7);
  border-radius: 3px;
  padding:10px 36px 10px 14px;
  -webkit-transition: all .2s ease-in-out;
      transition: all .2s ease-in-out;
}
.nd-icon:hover span {
  background: #fff;
  -webkit-transform: scale(1.1,1.1);
      transform: scale(1.1,1.1);
}
.nd-content {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  -webkit-transition: all 0.5s ease;
      transition: all 0.5s ease;
}
.nd-content_inner {
  display: table;
  width: 100%;
  height: 100%;
}
.nd-content_inner1 {
  display: table-cell;
  width: 100%;
  height: 100%;
  vertical-align: middle;
}
/* =============== HOVER AREA =============== */
.nd-wrap:hover .nd-icon,
.nd-wrap:hover .nd-content{
  opacity: 1;
  top: 0;
}
.nd-wrap:hover .nd-title {
  -webkit-transition: all 0.5s cubic-bezier(1.000, -0.530, 0.405, 1.425) 0.01s;
      transition: all 0.5s cubic-bezier(1.000, -0.530, 0.405, 1.425) 0.01s;
}
.nd-wrap:hover .nd-content {
  background: rgba(0, 0, 0, 0.5);
}
/* =============== SET DELAY FOR ICONS WHEN HOVER =============== */
.nd-content .nd-icon:nth-of-type(1) { 
  -webkit-transition-delay: 0.1s;
      transition-delay: 0.1s;
}
/* ============================== HOVER STYLE ============================== */
/* =============== STYLE 1 =============== */
.col-p{
  font-size:35px;
}
.h1-style{
  background-color: black;
  color:#d4b000;
}
.row-style img{
  width: 100%;
}
.row-margin-top{
  margin-top: 0px;
}

  
/*--footer --*/
footer{
  color: #fff;
  font-weight: 500;
  background-image: url("../images/fashion_found_6.png"), url("../images/fashion_found_texture.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 200px 0px,0px 0px;

}
.icons-style{
  width: 8%;
}

#contact input{
  border: 1px solid #d4b000;
  background: none;
  width: 90%;
  margin-left: 16px;
  color: white;
}

#contact textarea{
  width: 90%;
  border: 1px solid #d4b000;
  background: none;
  margin-left: 16px;
  color: white;
}
.middle-content img{
width: 100%;
}
.back-style{
  background-color: #d4b000;
  text-align: center;
  padding-bottom: 18px;
}
.back-style h1{
  font-size: 50px;
  margin-top: 0px;
}
.back-style p{
 text-align: left;
 margin-left: 30px;
 font-size: 20px;
}
.button-style{
  background-color: black;
  color: #d4b000;
  border: 1px solid black;
  margin-top: 4px;
}
.h1-style{
  background-color: black;
  color:#d4b000;
}
#content p{
  margin-top: 10px;
  color: #d4b000;
}
#content h2{
  margin-top: -10px;
  color: #d4b000;
  font-size: 50px;
}
#content h3{
  margin-top: -10px;
  color: #d4b000;
  font-size: 13px;
}
.content-h4{
 color:#d4b000; 
}
.content-ul{
  list-style: square;
  color: #d4b000;
}
.content-ul li a{
  color: black;
  text-decoration: none;
}
/*----footer--*/
.submit-btn-style{
  background-color: #d4b000;
  border:none;
}
.label-style{
  margin-right: 210px;
}
.button-edit{
  padding: 8px 12px;
}




