@import url(https://fonts.googleapis.com/css?family=Raleway:400,900,700,500,300);
body {
  font-family: 'Roboto', sans-serif;
}
/*--- class override---*/

.row-margin-zero{
    margin-left: 0px;
    margin-right: 0px;
}
.col-padding-zero{
    padding-left: 0px;
    padding-right: 0px;
}

/*----header--*/
header{
  background-image: url("../images/fashion_found_texture.png");  
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: -20px;
  height: 450px;
}
.img-style{
  width: 100%;
}

h1 {
  font-weight: 300;
  text-transform: uppercase;
  font-size: 40px;
  text-align: center;
}

h3 {
  text-align: center;
  font-weight: 900;
  font-size: 15px;
  margin: 15px;
}

small {
  font-size: 12px;
  text-transform: lowercase;
  font-weight: 300;
  text-align: center;
  display: block;
}

.navicon {
  width: 100%;
  background: transparent;
  margin: 17px auto 40px;
  position: relative;
  height: 30px;
  width: 50px;
  display: block;
  z-index: 99;
  -webkit-transition: linear 0.5s all;
  transition: linear 0.5s all;
  float: right;
  margin-right: 35px;
}
.navicon:before, .navicon:after {
  background: #d4b000;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  content: "";
  height: 3px;
  left: 0;
  -webkit-transition: 0.8s ease;
  transition: 0.8s ease;
  width: 45px;
}
.navicon:before {
  box-shadow: #d4b000 0 14px 0 0;
  position: absolute;
  top: 0;
}
.navicon:after {
  position: absolute;
  top: 28px;
}
.navicon--active {
  margin-top: 20px;
  -webkit-transition: linear 0.5s all;
  transition: linear 0.5s all;
}
.navicon--active:before {
  box-shadow: transparent 0 0 0 0;
  top: 15px;
  -webkit-transform: rotate(225deg);
          transform: rotate(225deg);
}
.navicon--active:after {
  top: 15px;
  -webkit-transform: rotate(315deg);
          transform: rotate(315deg);
}

.toggle {
  display: block;
  margin: 20px auto;
  width: 30%;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 15px;
  display: block;
  opacity: 0;
  -webkit-transition: ease-in 0.5s all;
  transition: ease-in 0.5s all;
  -webkit-transform: translateY(-200%);
          transform: translateY(-200%);
  min-width: 320px;
}
.toggle--active {
  display: block;
  opacity: 1;
  -webkit-transition: ease-in 0.5s all;
  transition: ease-in 0.5s all;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}
.toggle__menu {
  margin-bottom: 25px;
  padding-left : 0px;
}
.toggle__menu li {
  width: 25%;
  display: block;
  margin: 10px auto;
}
.toggle__menu li a {
  text-decoration: none;
  color: #000;
  display: block;
  text-align: center;
  font-size: 17px;
  text-transform: uppercase;
  border-bottom: 2px solid transparent;
  -webkit-transition: linear 0.5s all;
  transition: linear 0.5s all;
  font-weight: 500;
  padding: 5px 0;
}
.toggle__menu li a span {
  text-transform: lowercase;
}
.toggle__menu li a:hover {
  color: #db5523;
  border-bottom: 2px solid #db5523;
  -webkit-transition: linear 0.5s all;
  transition: linear 0.5s all;
  -webkit-transform: scale(1.15);
          transform: scale(1.15);
  font-weight: 700;
}
.starter-template{
	text-align: center;
  margin-top: 90px;
}
.view-logo{
    max-width: 100%;
    height: auto;
    width : 10%;
  }
  
.ff-txt{
	color : #d4b000;
	font-family: 'Roboto', sans-serif;
	font-size : 40px;
	width : auto;
	letter-spacing: 6px;	
}
.name-style{
    font-size: 18px;
    color: #d4b000;
}
.ff-txt1{
  color : #d4b000;
  font-family: 'Roboto', sans-serif;
  font-size : 25px;
  text-align: center;
  
}

.starter-template hr{
	background: #b1a608;
}
hr{
  border-top: 1px solid #d4b000;
  margin-top: 0px;
}
/*--header close--*/
/*--content--*/
.r-margin{
  margin-top: 30px;
  margin-bottom: 30px;
}

.price-style{
  text-align: center;
}
.row-middle-style{
  background-color: #d4b000;
  margin-top: 100px;
}
.middle-hr{
  border-top: 1px solid black;
  width: 60%;
}
.datails-style{
  text-align: center;
}
.lable-style{
  display: none;
}
#star{
  padding:0px;
  margin: 0px;
}
#star li{
  list-style-type:none;
  display: inline-flex;
  margin: 10px;
  color: white;
  text-shadow: 2px 2px 7px grey;
  font-size: 35px !important ;
}
#star li:hover{
  color: yellow;
}
#star li.active , #star li.secondary-active{
  color: yellow;
}	
.btn-style{
  background: #d4b000;
  color: black;
  padding: 5px 20px 5px 20px;
  border:none;
  margin-top: 30px;
}
.footer-style{
  background: #d4b000;
  color: black;
  margin-top: 100px;
}
.nav-style{
  padding: 20px;
  text-align: center;
}
.a-style{
  text-decoration: none;
  color: black;
  margin-left: 10px;
}