/* Small devices (landscape phones, 544px and up) */
@media (min-width: 300px) {  
  h1 {font-size: 2rem;
    margin-left: 30px;} /*1rem = 16px*/
  
  .ff-txt{
	  font-size : 28px;
  }
  
  .header-toggle-opt span{
	  margin-left:32px;
  }
  .header-hr{
    width: 100%;
  }

  .view-logo{    
    width: 20%;
  }
  .footer-icons-style{
    width: 4%;
  }

}

@media (min-width: 544px) {  
  h1 {font-size: 2rem;
    margin-left: 30px;} /*1rem = 16px*/
  
  .ff-txt{
	  font-size: 40px;
  }
  
  .header-toggle-opt span{
	  margin-left:44px;
  }

  .view-logo{    
    width: 24%;
  }
  .footer-icons-style{
    width: 4%;
  }


}
 
/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px) {  
  h1 {font-size: 2rem;
    margin-left: 30px;} /*1rem = 16px*/
  
  .ff-txt{
	  font-size: 40px;
	  letter-spacing: 18px;
  }
  
  .header-toggle-opt span{
	  margin-left:56px;
  }
  .header-hr{
    width: 82%;
  }
  .view-logo{    
    width: 10%;
  }

  .footer-icons-style{
    width: 4%;
  }

}
 
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
  h1 {font-size:2.5rem;} /*1rem = 16px*/
  .ff-txt{
	  font-size: 40px;
	  letter-spacing: 28px;
  }
  .header-hr{
    width: 82%;
  }
  .header-toggle-opt span{
	  margin-left:76px;
  }
  .footer-icons-style{
    width: 4%;
  }

}
 
/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {  
  h1 {font-size:3rem;} /*1rem = 16px*/    
  .ff-txt{
	  font-size : 55px;
    letter-spacing: 32px;
    margin-left: 32px;
  }
  .header-hr{
    width: 82%;
  }
  .header-toggle-opt span{
	  margin-left:76px;
  }
  .footer-icons-style{
    width: 4;
  }

}
 
/*
::::::::::::::::::::::::::::::::::::::::::::::::::::
Custom media queries
*/
 
/* Set width to make card deck cards 100% width */
@media (min-width: 950px) and (max-width:1100px) { 
  h1 {font-size:2.75rem;} 
}