@import url(https://fonts.googleapis.com/css?family=Raleway:400,900,700,500,300);
body {
  font-family: 'Roboto', sans-serif;
}

header{
  background-image: url("../images/fashion_found_texture.png");  
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: -20px;
  height: 370px;
}


h1 {
  font-weight: 300;
  text-transform: uppercase;
  font-size: 40px;
  text-align: center;
  margin-bottom: -18px;
}

h3 {
  text-align: center;
  font-weight: 900;
  font-size: 15px;
  margin: 15px;
}

small {
  font-size: 12px;
  text-transform: lowercase;
  font-weight: 300;
  text-align: center;
  display: block;
}

.navicon {
  width: 100%;
  background: transparent;
  margin: 80px auto 40px;
  position: relative;
  height: 30px;
  width: 50px;
  display: block;
  z-index: 99;
  -webkit-transition: linear 0.5s all;
  transition: linear 0.5s all;
  float: right;
  margin-right: 35px;
}
.navicon:before, .navicon:after {
  background: #d4b000;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  content: "";
  height: 3px;
  left: 0;
  -webkit-transition: 0.8s ease;
  transition: 0.8s ease;
  width: 45px;
}
.navicon:before {
  box-shadow: #d4b000 0 14px 0 0;
  position: absolute;
  top: 0;
}
.navicon:after {
  position: absolute;
  top: 28px;
}
.navicon--active {
  margin-top: 20px;
  -webkit-transition: linear 0.5s all;
  transition: linear 0.5s all;
}
.navicon--active:before {
  box-shadow: transparent 0 0 0 0;
  top: 15px;
  -webkit-transform: rotate(225deg);
          transform: rotate(225deg);
}
.navicon--active:after {
  top: 15px;
  -webkit-transform: rotate(315deg);
          transform: rotate(315deg);
}

.toggle {
  display: block;
  margin: 20px auto;
  width: 30%;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 15px;
  display: block;
  opacity: 0;
  -webkit-transition: ease-in 0.5s all;
  transition: ease-in 0.5s all;
  -webkit-transform: translateY(-200%);
          transform: translateY(-200%);
  min-width: 320px;
}
.toggle--active {
  display: block;
  opacity: 1;
  -webkit-transition: ease-in 0.5s all;
  transition: ease-in 0.5s all;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}
.toggle__menu {
  margin-bottom: 25px;
  padding-left : 0px;
}
.toggle__menu li {
  width: 25%;
  display: block;
  margin: 10px auto;
}
.toggle__menu li a {
  text-decoration: none;
  color: #000;
  display: block;
  text-align: center;
  font-size: 17px;
  text-transform: uppercase;
  border-bottom: 2px solid transparent;
  -webkit-transition: linear 0.5s all;
  transition: linear 0.5s all;
  font-weight: 500;
  padding: 5px 0;
}
.toggle__menu li a span {
  text-transform: lowercase;
}
.toggle__menu li a:hover {
  color: #db5523;
  border-bottom: 2px solid #db5523;
  -webkit-transition: linear 0.5s all;
  transition: linear 0.5s all;
  -webkit-transform: scale(1.15);
          transform: scale(1.15);
  font-weight: 700;
}
.starter-template{
  text-align: center;
  margin-top: 156px;
}
.ff-txt{
	color : #d4b000;
	font-family: 'Roboto', sans-serif;
	font-size : 40px;
	width : auto;
	letter-spacing: 25px;	
}
.ff-txt1{
  color : #d4b000;
  font-family: 'Roboto', sans-serif;
  font-size : 22px;
  text-align: center;
  margin-left: 32px;
  
}

.starter-template hr{
	background: #b1a608;
}
hr{
  border-top: 1px solid #d4b000;
}
#contact input{
  border: 1px solid #d4b000;
  background: none;
  width: 90%;
  margin-left: 16px;
  color: white;
}

#contact textarea{
  width: 90%;
  border: 1px solid #d4b000;
  background: none;
  margin-left: 16px;
  color: white;
}
.middle-content img{
width: 100%;
}
.row-margin-zero{
  margin-right: 0px;
  margin-left: 0px
}
.row-style img{
  width: 100%;
}
.col-padding-zero{
  padding-left: 0px;
  padding-right: 0px;
}
.back-style{
  background-color: #d4b000;
  text-align: center;
  padding-bottom: 18px;
}
.back-style h1{
  font-size: 50px;
  margin-top: 0px;
}
.back-style p{
 text-align: left;
 margin-left: 30px;
 font-size: 20px;
}s
.button-style{
  background-color: black;
  color: #d4b000;
  border: 1px solid black;
  margin-top: 4px;
}
.h1-style{
  background-color: black;
  color:#d4b000;
}
#content p{
  margin-top: 10px;
  color: #d4b000;
}


.content-h4{
 color:#d4b000; 
}
.content-ul{
  list-style: square;
  color: #d4b000;
}
.content-ul li a{
  color: black;
  text-decoration: none;
}
.row-margin{
    margin-top: 50px;
}
.table-style{
    border-collapse: collapse;
    text-align: center;
    margin-left: 40px;
}
.table-style { 
    border-bottom:1px solid black; 
    text-align: center;
    margin-left: 75px;
}
.table-style ,th,td{
    border-right: 1px solid black;
    border-left: 1px solid black;
}
.line-style{
    border-bottom: 1px solid white;
}
.heading{
    color: black;
    background-color: rgba(219, 181, 2, 0.85);
}
.hstyle{
    text-align:center;
    padding-top: 15px;
    padding:15px;
    font-size: 20px;
}
.line-style{
    border-bottom: 1px solid black;
}
.rstyle{
    font-size: 24px;
    padding: 6px;
}
.bstyle{
    background-color: #d4b000;
    color: white;
    border:none;
}
.content-hr{
    width:113px;
    margin-left: 500px;
    border-top: 1px solid black;   
}
.ul-style{
    list-style: square;
    color: #F9CF00;
    font-size:28px;
}
.p-style{
    font-size: 20px;
    color: black;    
}
.jumbotron{
    background-color: #d4b000;
    text-align: center;
}
.last-content-style{
    background-color: #d4b000;
    color: black;
}
.nstyle{
  padding:6px;
  font-size: 20px;
}
.no-style{
    color: #B29506;
    font-size: 40px;
}
.table-hr{
    width: 90px;
    border-top: 1px solid black;
}
.psg-style{
  margin-top:44px;
  padding-bottom: 13px;
}
.submit-btn-style{
  background-color: #d4b000;
  border:none;
}
.label-style{
  margin-right: 210px;
}
/* Radio button
[type="radio"]:checked,
[type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}
[type="radio"]:checked + label,
[type="radio"]:not(:checked) + label
{
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #666;
}
[type="radio"]:checked + label:before,
[type="radio"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 18px;
    height: 18px;
    border: 1px solid #ddd;
    border-radius: 100%;
    background: #fff;
}
[type="radio"]:checked + label:after,
[type="radio"]:not(:checked) + label:after {
    content: '';
    width: 12px;
    height: 12px;
    background:#d4b000;
    position: absolute;
    top: 4px;
    left: 4px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
[type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
[type="radio"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}*/
