@import url(https://fonts.googleapis.com/css?family=Raleway:400,900,700,500,300);
body {
  font-family: 'Roboto', sans-serif;
}
/*--- class override---*/

.row-margin-zero{
    margin-left: 0px;
    margin-right: 0px;
}
.col-padding-zero{
    padding-left: 0px;
    padding-right: 0px;
}

/*----header--*/
header{
  background-image: url("../images/fashion_found_texture.png");  
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: -20px;
  height: 370px;
}

h1 {
  font-weight: 300;
  text-transform: uppercase;
  font-size: 40px;
  text-align: center;
}

h3 {
  text-align: center;
  font-weight: 900;
  font-size: 15px;
  margin: 15px;
}

small {
  font-size: 12px;
  text-transform: lowercase;
  font-weight: 300;
  text-align: center;
  display: block;
}

.navicon {
  width: 100%;
  background: transparent;
  margin: 80px auto 40px;
  position: relative;
  height: 30px;
  width: 50px;
  display: block;
  z-index: 99;
  -webkit-transition: linear 0.5s all;
  transition: linear 0.5s all;
  float: right;
  margin-right: 35px;
}
.navicon:before, .navicon:after {
  background: #d4b000;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  content: "";
  height: 3px;
  left: 0;
  -webkit-transition: 0.8s ease;
  transition: 0.8s ease;
  width: 45px;
}
.navicon:before {
  box-shadow: #d4b000 0 14px 0 0;
  position: absolute;
  top: 0;
}
.navicon:after {
  position: absolute;
  top: 28px;
}
.navicon--active {
  margin-top: 20px;
  -webkit-transition: linear 0.5s all;
  transition: linear 0.5s all;
}
.navicon--active:before {
  box-shadow: transparent 0 0 0 0;
  top: 15px;
  -webkit-transform: rotate(225deg);
          transform: rotate(225deg);
}
.navicon--active:after {
  top: 15px;
  -webkit-transform: rotate(315deg);
          transform: rotate(315deg);
}

.toggle {
  display: block;
  margin: 20px auto;
  width: 30%;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 15px;
  display: block;
  opacity: 0;
  -webkit-transition: ease-in 0.5s all;
  transition: ease-in 0.5s all;
  -webkit-transform: translateY(-200%);
          transform: translateY(-200%);
  min-width: 320px;
}
.toggle--active {
  display: block;
  opacity: 1;
  -webkit-transition: ease-in 0.5s all;
  transition: ease-in 0.5s all;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}
.toggle__menu {
  margin-bottom: 25px;
  padding-left : 0px;
}
.toggle__menu li {
  width: 25%;
  display: block;
  margin: 10px auto;
}
.toggle__menu li a {
  text-decoration: none;
  color: #000;
  display: block;
  text-align: center;
  font-size: 17px;
  text-transform: uppercase;
  border-bottom: 2px solid transparent;
  -webkit-transition: linear 0.5s all;
  transition: linear 0.5s all;
  font-weight: 500;
  padding: 5px 0;
}
.toggle__menu li a span {
  text-transform: lowercase;
}
.toggle__menu li a:hover {
  color: #db5523;
  border-bottom: 2px solid #db5523;
  -webkit-transition: linear 0.5s all;
  transition: linear 0.5s all;
  -webkit-transform: scale(1.15);
          transform: scale(1.15);
  font-weight: 700;
}
.starter-template{
	text-align: center;
  margin-top: -298px;
}
.ff-txt{
	color : #d4b000;
	font-family: 'Roboto', sans-serif;
	font-size : 40px;
	width : auto;
	letter-spacing: 6px;	
}
.ff-txt1{
  color : #d4b000;
  font-family: 'Roboto', sans-serif;
  font-size : 25px;
  text-align: center;
  
}

.starter-template hr{
	background: #b1a608;
}


hr{
  border-top: 1px solid #d4b000;
}
/*----header close--*/
/*-----middle content---*/

.btn-style{
    padding: 7px 15px 7px 15px;
    border: none;
    background-color: #d4b000;
    color: black;
}
.col-style{
    margin-top: 8px;
}
.select-style{
    padding: 7px 100px 7px 0px;
    cursor: pointer;
}
.img-style{
    margin-top: -59px;
}
.input-group-btn .btn{
    background: #d4b000;
}
.content-h1{
    background-color: #d4b000;
    color: black;
    font-size: 40px;
    padding: 10px;
}
.row-margin{
    margin-top: 50px;
}
.row-style{
  margin-top: 40px;
}
/*---middle images---*/
@import url(https://fonts.googleapis.com/css?family=Open+Sans);
/* ============================== STYLE FOR IMAGE - TITLE - CONTENT - ICON ============================== */
.nd-wrap {
  overflow: hidden;
  text-align: center;
  margin: 0 auto;
  position: relative;
  display: inline-block;
}
.nd-wrap img {
  width: 100%;
  display: block;
}
.nd-icon {
    color: #000;
    display: inline-block;
    font-size: 25px;
    margin: 0 5px;
    opacity: 0;
    position: relative;
  cursor: pointer;
  -webkit-transition-duration: 0.6s;
      transition-duration: 0.6s;
  -webkit-transition-timing-function: cubic-bezier(1.000, -0.530, 0.405, 1.425);
      transition-timing-function: cubic-bezier(1.000, -0.530, 0.405, 1.425);
}
.nd-icon span {
  background: rgba(255, 255, 255, 0.7);
  border-radius: 3px;
  padding:10px 36px 10px 14px;
  -webkit-transition: all .2s ease-in-out;
      transition: all .2s ease-in-out;
}
.nd-icon:hover span {
  background: #fff;
  -webkit-transform: scale(1.1,1.1);
      transform: scale(1.1,1.1);
}
.nd-content {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  -webkit-transition: all 0.5s ease;
      transition: all 0.5s ease;
}
.nd-content_inner {
  display: table;
  width: 100%;
  height: 100%;
}
.nd-content_inner1 {
  display: table-cell;
  width: 100%;
  height: 100%;
  vertical-align: middle;
}
/* =============== HOVER AREA =============== */
.nd-wrap:hover .nd-icon,
.nd-wrap:hover .nd-content{
  opacity: 1;
  top: 0;
}
.nd-wrap:hover .nd-title {
  -webkit-transition: all 0.5s cubic-bezier(1.000, -0.530, 0.405, 1.425) 0.01s;
      transition: all 0.5s cubic-bezier(1.000, -0.530, 0.405, 1.425) 0.01s;
}
.nd-wrap:hover .nd-content {
  background: rgba(0, 0, 0, 0.5);
}
/* =============== SET DELAY FOR ICONS WHEN HOVER =============== */
.nd-content .nd-icon:nth-of-type(1) { 
  -webkit-transition-delay: 0.1s;
      transition-delay: 0.1s;
}
/* ============================== HOVER STYLE ============================== */
/* =============== STYLE 1 =============== */
.nd-style-1 .nd-icon {
  top: 150px;
}
.col-p{
  font-size:35px;
}
.h1-style{
  background-color: black;
  color:#d4b000;
}
.row-style img{
  width: 100%;
}
.row-margin-top{
  margin-top: 0px;
}

  
/*--footer --*/
footer{
  color: #fff;
  font-weight: 500;
  background-image: url("../images/fashion_found_6.png"), url("../images/fashion_found_texture.png");
  background-repeat: no-repeat;
  background-size: cover;

}

#contact input{
  border: 1px solid #d4b000;
  background: none;
  width: 90%;
  margin-left: 16px;
  color: white;
}

#contact textarea{
  width: 90%;
  border: 1px solid #d4b000;
  background: none;
  margin-left: 16px;
  color: white;
}
.middle-content img{
width: 100%;
}
.back-style{
  background-color: #d4b000;
  text-align: center;
  padding-bottom: 18px;
}
.back-style h1{
  font-size: 50px;
  margin-top: 0px;
}
.back-style p{
 text-align: left;
 margin-left: 30px;
 font-size: 20px;
}
.button-style{
  background-color: black;
  color: #d4b000;
  border: 1px solid black;
  margin-top: 4px;
}
.h1-style{
  background-color: black;
  color:#d4b000;
}
#content p{
  margin-top: 10px;
  color: #d4b000;
}
#content h2{
  margin-top: -10px;
  color: #d4b000;
  font-size: 50px;
}
#content h3{
  margin-top: -10px;
  color: #d4b000;
  font-size: 13px;
}
.content-h4{
 color:#d4b000; 
}
.content-ul{
  list-style: square;
  color: #d4b000;
}
.content-ul li a{
  color: black;
  text-decoration: none;
}
/*----footer--*/