/* Small devices (landscape phones, 544px and up) */
@media (max-width: 420px) {  
  h1 {font-size: 2rem;
    } /*1rem = 16px*/
  
  .ff-txt{
	  font-size : 28px;
  }
  
  .header-toggle-opt span{
	  margin-left:32px;
  }
  .header-hr{
    width: 100%;
  }

  .view-logo{    
    width: 20%;
  }
  .footer-icons-style{
    width: 4%;
  }
  .input-group{
      width:96%;
      margin-left:10px;
  }
  /*============ footer media query =====*/
  .form-horizontal{
      /*width:82%;*/
      /*margin-left:11px;*/
  }
  .icons-info{
       text-align : center;
  }
  .label-style{
      margin-left:20px;
      /*margin-right: 90px;*/
  }
  .back-style{
      padding-bottom: 60px;
  }
  .back-style p{
      text-align : justify;
      padding-right : 30px;
  }
  
  .back-style h1 {
    font-size: 35px;
    margin-left: 0px;
    margin-top: 35px;
    text-align: center;
    font-family: 'Novecentowide-Light';
    color: #090909;
  }
  .custom-mobile{ 
        width: 88%;
        margin-left: 20px;
    }  
    #contact input{ 
        margin-left : 0px;
        width : 100%;
    }
    #contact textarea{
        margin-left : 0px;
        width : 100%;
    }
}

@media (min-width: 544px) {  
  h1 {
      font-size: 2rem;
    /*margin-left: 30px;*/
      
  } /*1rem = 16px*/
  
  .ff-txt{
	  font-size: 40px;
  }
  
  .header-toggle-opt span{
	  margin-left:44px;
  }

  .view-logo{    
    width: 14%;
    margin-top: 78px;
  }
  .footer-icons-style{
    width: 4%;
  }
  .input-group{
      width:84%;
      margin-left:38px;
  }
  /*============ footer media query =====*/
  .form-horizontal{
        width:42%;
        margin: auto;
  }
  .label-style{
      margin-left:20px;
  }

    .back-style{
      padding-bottom : 60px;
  }

}
 
/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px) {  
  h1 {font-size: 2rem;
    margin-left: 30px;} /*1rem = 16px*/
  
  .ff-txt{
	  font-size: 40px;
	  letter-spacing: 18px;
  }
  
  .header-toggle-opt span{
	  margin-left:56px;
  }
  .header-hr{
    width: 78%;
  }
  .view-logo{    
    width: 8%;
    margin-top: 200px;
  }

  .footer-icons-style{
    width: 4%;
  }
  .input-group{
      width:62%;
      margin-left:122px;
  }
  /*============ footer media query =====*/
  .form-horizontal{
      width:33%;
      margin-left:227px;
  }
  .label-style{
      margin-left:29px;
  }

  footer{
      background-position: 392px 0px,0px 0px;
  }
}
 
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
  h1 {font-size:2.5rem;} /*1rem = 16px*/
  .ff-txt{
	  font-size: 40px;
	  letter-spacing: 28px;
  }
  .header-hr{
    width: 78%
  }
  .header-toggle-opt span{
	  margin-left:76px;
  }
  .footer-icons-style{
    width: 4%;
  }
  .input-group{
      width:55%;
      margin-left:193px;
  }
  /*============ footer media query =====*/
  .form-horizontal{
    width: 79%;
    margin-left: 16px;
  }
  .label-style{
      margin-left:29px;
  }


}
 
/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {  
  h1 {font-size:3rem;} /*1rem = 16px*/    
  .ff-txt{
	  font-size: 72px;
      letter-spacing: 22px;
      margin-left: 32px;
  }
  .header-hr{
    width: 78%
  }
  .header-toggle-opt span{
	  margin-left:76px;
  }
  .footer-icons-style{
    width: 4;
  }
  .input-group{
      width:100%;
      margin-left:0px;
  }
  /*============ footer media query =====*/
  .form-horizontal{
    width: 76%;
    margin-left: 42px;
  }
  .label-style{
      margin-left:29px;
  }

  
 
}

/*
::::::::::::::::::::::::::::::::::::::::::::::::::::
Custom media queries
*/
 
/* Set width to make card deck cards 100% width */
@media (min-width: 950px) and (max-width:1100px) { 
  h1 {font-size:2.75rem;} 
}


@media screen 
  and (device-width: 360px) 
  and (device-height: 640px) 
  and (-webkit-device-pixel-ratio: 3) {
      
      #gnavi-list ul li {
        width: 50%;
        height: 22.33%;
    }

    .nav-btn a {
